<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할리스</title>
  <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul,ol,li{
      list-style:none;
    }
    a{
      color:#000;
      text-decoration:none;
    }

    /* 기본스타일 */
    .header{
      padding-top:20px;
      border-bottom:2px solid #f00;
    }
    .header .row{
      width:960px;
      margin:0 auto;
      display:flex;
      flex-flow:row wrap;
      justify-content:space-between;
    }
    .first-nav a{
      font-weight:900;
      font-size:12px;
    }
    .first-nav a:nth-child(1){
      margin-right:32px;
      color:#f00;
    }
    .logo{
      margin-bottom:7px;
    }
    .second-nav a{
      margin-left:20px;
      font-weight:700;
      font-size:10px;
      color:#666;
    }
    .btn-nav{
      display:none;
    }
    nav{
      width:100%;
    }
    nav ul{
      display:flex;
      flex-flow:row nowrap;
    }
    nav li{
      width:16.66666666666667%;
      padding:16px 0;
      text-align:center;
      font-weight:700;
      font-size:18px;
    }
    nav li:hover{
      background-color:#f00;      
    }
    nav li:hover a{
      color:#fff;
    }




    /* 테블릿(960px이하) 스타일 */
    @media (max-width:960px){
      .header{
        padding:10px;
        background-color:#f00;
      }
      .header .row{
        width:100%;
      }
      .header .row::before{
        content:'';
        display:block;
      }
      .first-nav,.second-nav{
        display:none;
      }
      .btn-nav{
        position:relative;
        z-index:10;
        width:30px;
        height:30px;
        margin-top:20px;
        display:flex;
        flex-flow:column nowrap;
        justify-content: space-between;
      }
      .btn-nav span{
        height:5px;
        background-color:#fff;
      }
      nav{
        position:absolute;
        left:0;
        right:0;
        top:-1000px;
        background-color:#999;
        transition:0.5s;
      }
      nav ul{
        display:block;
      }
      nav li{
        width:100%;
        text-align:left;
      }
      nav li:hover{
        background-color:transparent;
      }
      nav li a{
        color:#fff;
      }
      .btn-nav:hover+nav{
        top:88px;
      }

    }

  </style>
</head>
<body>
  <section class="wrap">
    <header class="header">
      <div class="row">
        <div class="first-nav">
          <a href="#">창업설명회</a>
          <a href="#">기업특판</a>
        </div>
        <div class="logo">
          <a href="#"><img src="./images/logo.gif" alt="로고"></a>
        </div>
        <div class="second-nav">
          <a href="#">멤버십 로그인</a>
          <a href="#">멤버십 가입</a>
          <a href="#">고객센터</a>
          <a href="#">English</a>
          <a href="#">中文</a>
        </div>
        <div class="btn-nav">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">HOLLYS Mall</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">HOLLYS News</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">HOLLYS Is</a></li>
          </ul>
        </nav>
      </div>
    </header>    
  </section>
</body>
</html>